#CONFIG AND AUTH FIREBASE
REACT_APP_FIREBASE_KEY="AIzaSyBPNbs5lc6lQTpDoyHYUNKJ2EjeS9zlavw"
REACT_APP_FIREBASE_DOMAIN="authreactfirebase-d10ac.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://authreactfirebase-d10ac.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="authreactfirebase-d10ac"
REACT_APP_FIREBASE_STORAGE_BUCKET="authreactfirebase-d10ac.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="268454207626"